.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 0px 0px 10px 0px;
  border: 1px solid black;
}
.cardDetails {
  padding: 15px 15px 5px 15px;
  span {
    font-weight: bolder;
  }
}
